{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"level4",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-83.37379,
						104.3083,
						64.1819
					],
					"rotation":[
						-0.2830414,
						-0.5439761,
						-0.2015943,
						0.7637653
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"level04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"road_start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/start-start.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road02.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"roads_finish_tape",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/roads_finish_tape-roads_finish_tape.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"road_finish",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								96,
								0,
								36
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/finish-finish.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road02.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"roads_finish_tape",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/roads_finish_tape-roads_finish_tape.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"finish_confetti",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/finish_confetti-finish_confetti.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"road_vertical",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/road01-road01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"road_horizontal",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6,
								0,
								36
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/road01-road01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"road_horizontal (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								36,
								0,
								36
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/road01-road01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"road_horizontal (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								66,
								0,
								36
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/road01-road01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"road_turn_0_left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								30
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/road_turn_0_left-road_turn_0_left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"track13-1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								18,
								0,
								35
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/platform02-platform02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"stick_1_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.5,
										1,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/stick_1_2-stick_1_2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"track13-2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								18,
								0,
								37
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/platform02-platform02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"stick_1_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.5,
										1,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/stick_1_2-stick_1_2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"track10-1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								32,
								0,
								36
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ground_track02-ground_track02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"platform03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										-2.185569E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/platform03-platform03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"hammer_horizontal",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7,
										1.7,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/hammer_horizontal-hammer_horizontal.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"track10-2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								39,
								0,
								36
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ground_track02-ground_track02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"platform03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										-2.185569E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/platform03-platform03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"hammer_horizontal",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7,
										1.7,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/hammer_horizontal-hammer_horizontal.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"track10-3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								46,
								0,
								36
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ground_track02-ground_track02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"platform03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										-2.185569E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/platform03-platform03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"hammer_horizontal",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7,
										1.7,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/hammer_horizontal-hammer_horizontal.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"track10-4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								53,
								0,
								36
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ground_track02-ground_track02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"platform03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										-2.185569E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/platform03-platform03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"hammer_horizontal",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7,
										1.7,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/hammer_horizontal-hammer_horizontal.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"track10-5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								60,
								0,
								36
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/ground_track02-ground_track02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"platform03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										-2.185569E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/platform03-platform03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"hammer_horizontal",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7,
										1.7,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/hammer_horizontal-hammer_horizontal.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"track14-1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								75,
								0,
								31.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/cube_up_platform-cube_up_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"cube_up",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/cube_up-cube_up.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"track14-2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								75,
								0,
								34.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/cube_up_platform-cube_up_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"cube_up",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/cube_up-cube_up.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"track14-3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								75,
								0,
								37.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/cube_up_platform-cube_up_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"cube_up",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/cube_up-cube_up.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"track14-4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								75,
								0,
								40.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/cube_up_platform-cube_up_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"cube_up",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/cube_up-cube_up.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"key",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								85,
								2.31,
								40.5
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/key-key.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"tree",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"tree02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										44.2,
										-5.951301E-07,
										75.4
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"tree02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										19.6,
										7.07,
										64.6
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"tree02 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.5,
										4.5,
										66.5
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"tree02 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										66.7,
										0.7,
										72
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"tree02 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										78.8,
										8.1,
										1.3
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"tree02 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										53.9,
										9.1,
										-12.6
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"tree02 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										66.4,
										2.4,
										-3.7
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"tree02 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										40.6,
										4.9,
										6.7
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"tree02 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										104.3,
										7,
										-21.6
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"tree02 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										33.5,
										-5.6,
										-6.7
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"tree02 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										146.6,
										6.3,
										27.1
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"tree02 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										74,
										-5.6,
										10.8
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"tree02 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										112.6,
										13.1,
										-9.2
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"tree02 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										122.3,
										13.1,
										42.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"tree02 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										119.2,
										7.4,
										25.5
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"tree02 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										181.9,
										-2.1,
										51.8
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"tree02 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										159.8,
										12.2,
										64.2
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"tree02 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										134.5,
										-7,
										14.3
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"tree02 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										136.3,
										6.1,
										68
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"tree02 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										89.7,
										-2.1,
										-15.5
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/tree02-tree02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"background",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-12,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/background-background.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/background02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}