{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-16.43,
						14.44,
						-20.77
					],
					"rotation":[
						0.05822161,
						0.9411693,
						0.217286,
						-0.2521855
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"background",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-12,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/background-background.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/background.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"level01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/start-start.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"roads_finish_tape",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/roads_finish_tape-roads_finish_tape.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"finish",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								76,
								0,
								46
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/finish-finish.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"roads_finish_tape",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/roads_finish_tape-roads_finish_tape.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"finish_confetti",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/finish_confetti-finish_confetti.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road-road.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"road_turn_10_left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								30
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road_turn_10_left-road_turn_10_left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"road (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								16,
								0,
								46
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road-road.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"road (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								46,
								0,
								46
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road-road.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"track02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								15
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/track02-track02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"rotate_small_horizontal_2_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/rotate_small_horizontal_2_0-rotate_small_horizontal_2_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"track01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.5,
								0,
								40
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/track01-track01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"rotate_big_vertical_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										2.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/rotate_big_vertical_2-rotate_big_vertical_2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"track01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								30,
								0,
								46
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/track01-track01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"rotate_small_vertical_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										2.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/rotate_small_vertical_4-rotate_small_vertical_4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"ground_track01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								46,
								0,
								46
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ground_track01-ground_track01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"platform01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/platform01-platform01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"rotate01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										3.8,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/rotate01-rotate01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"road_turn_0_left",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						96.39236,
						0,
						-96.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/road_turn_0_left-road_turn_0_left.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"road_turn_0_right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						110.8,
						3.105881E-22,
						-96.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/road_turn_0_right-road_turn_0_right.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"road_turn_5_left",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						124.5003,
						0,
						-96.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/road_turn_5_left-road_turn_5_left.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"road_turn_5_right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						148.4339,
						3.105881E-22,
						-96.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/road_turn_5_right-road_turn_5_right.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"road_turn_10_right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						198.1139,
						3.105881E-22,
						-96.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/road_turn_10_right-road_turn_10_right.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"road_turn_15_left",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						218.9244,
						0,
						-96.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/road_turn_15_left-road_turn_15_left.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"road_turn_15_right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						264.1566,
						3.105881E-22,
						-96.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/road_turn_15_right-road_turn_15_right.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"road_turn_20_left",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						282.7456,
						0,
						-96.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/road_turn_20_left-road_turn_20_left.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"road_turn_20_right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						338.9751,
						0,
						-96.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/road_turn_20_right-road_turn_20_right.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/road01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}