{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level1",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/Level1GIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678838,
				-0.01659165,
				-0.01137983,
				0.00656961,
				0.004985159,
				-0.008635049,
				0.009734819,
				-0.01030053,
				0.02333619,
				0.2107363,
				0.02701665,
				-0.0188861,
				0.01090373,
				0.008416965,
				-0.01457904,
				0.01416337,
				-0.01572322,
				0.03351215,
				0.2899413,
				0.1099665,
				-0.0348094,
				0.02009422,
				0.01630473,
				-0.02824404,
				0.01814265,
				-0.02374644,
				0.04080036
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						19,
						-15
					],
					"rotation":[
						0,
						0.9455186,
						0.3255681,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":85,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"BG",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-57,
						146
					],
					"rotation":[
						0.3255681,
						0,
						0,
						-0.9455186
					],
					"scale":[
						1,
						0,
						1
					],
					"meshPath":"Assets/FBX/BG-BG.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/BG1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Ground1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Ground1-Ground1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Road1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Ground1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								20
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Ground1-Ground1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Road1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Ground1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								40
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Ground1-Ground1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Road1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Ground1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								60
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Ground1-Ground1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Road1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Ground1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								80
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Ground1-Ground1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Road1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Ground1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								100
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Ground1-Ground1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Road1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Ground1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								120
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Ground1-Ground1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Road1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Ground1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								140
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Ground1-Ground1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Road1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"StartEnd",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/StartEnd-StartEnd.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Start.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"StartEnd (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								160
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/StartEnd-StartEnd.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Finish.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"EndProp1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/EndProp1-EndProp1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/FinishProp1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"EndProp1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/EndProp1-EndProp1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/FinishProp1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"Perfab_Box1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Box1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Box1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Box1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Box1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Box1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Box1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Box1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"Perfab_Box2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.65,
						0,
						60
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Box4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.675,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box4-Box4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Box4 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.675,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box4-Box4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"Perfab_Box3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						60
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Box1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Box1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Box1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Box1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Box1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Box1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Box1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								6,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":35,
				"props":{
					"name":"Perfab_Box2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.65,
						0,
						90
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Box4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.675,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box4-Box4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Box4 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.675,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box4-Box4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"Perfab_Box4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						90
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Box1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Box1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Box1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Box1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Box1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Box1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Box1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								6,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":46,
				"props":{
					"name":"Perfab_Box5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						120
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Box1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Box1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Box1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Box1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Box1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Box1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Box1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Box1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								4,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Box1 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								4,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Box1 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								6,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Box1 (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								6,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"Box1 (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								8,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"Box1 (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								8,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Box1 (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								8,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"Box1 (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								8,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Box1 (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								8,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Box1-Box1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								},
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}