{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level15",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/Level15GIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659219,
				-0.01137973,
				0.006569836,
				0.004985139,
				-0.00863496,
				0.009734808,
				-0.01030069,
				0.02333598,
				0.2107354,
				0.02701576,
				-0.0188861,
				0.01090351,
				0.008416954,
				-0.01457884,
				0.01416308,
				-0.01572332,
				0.03351187,
				0.2899403,
				0.109965,
				-0.0348096,
				0.0200939,
				0.01630429,
				-0.02824396,
				0.01814246,
				-0.02374582,
				0.04080005
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						19.1,
						-601.5
					],
					"rotation":[
						0,
						0.9837763,
						0.1794001,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":32.8,
					"fieldOfView":68,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						-170.2
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Character",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1,
						0,
						-581
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Character-Character_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Character.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Chest_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-164.1,
						0,
						-234.9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Chest_02-Chest_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Chest.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Chest_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.5,
								-3.264838
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Chest_01-Chest_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Chest.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"mountain",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Stone_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								77.8,
								-178,
								-9.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Stone_04 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								65.9,
								-178,
								79.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Stone_04 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-68.1,
								-178,
								9.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Stone_04 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-52,
								-153,
								100
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Stone_04 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-70,
								-178,
								199
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Stone_04 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-48.8,
								-178,
								322
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Stone_04 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								58.5,
								-178,
								402.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Stone_04 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								95.7,
								-178,
								306.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Stone_04 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								54,
								-178,
								188.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Stone_04 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								108.5,
								-178,
								146.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Stone_04 (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-64.5,
								-178,
								409.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Cube_1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-42,
								-125.2,
								404.1
							],
							"rotation":[
								2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								4,
								4,
								4
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Cube_1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-107,
								-125.2,
								387.1
							],
							"rotation":[
								2.019203E-08,
								0.3826834,
								-8.363812E-09,
								-0.9238796
							],
							"scale":[
								4,
								4,
								4
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Cube_1 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								109,
								-125.2,
								438.1
							],
							"rotation":[
								2.019203E-08,
								0.3826834,
								-8.363812E-09,
								-0.9238796
							],
							"scale":[
								4,
								4,
								4
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Stone_04 (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								52,
								-157,
								-84
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Stone_04 (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-42,
								-125.7,
								-82.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Stone_04 (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								45,
								-149,
								-461
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Stone_04 (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-64,
								-178,
								-407
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Stone_04 (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-70,
								-178,
								-180
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Stone_04 (16)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								68,
								-178,
								-181
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Stone_04 (17)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-55,
								-178,
								-260
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Stone_04 (18)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								52,
								-190,
								-339
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Cube_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								0,
								-590
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								3
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube4_1.lmat"
								},
								{
									"path":"Assets/Material/Cube4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Cube_4 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-36,
								-206
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								2
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube4_1.lmat"
								},
								{
									"path":"Assets/Material/Cube4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Cube_4 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-12,
								-120
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								2
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube4_1.lmat"
								},
								{
									"path":"Assets/Material/Cube4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"Cube_4 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube4_1.lmat"
										},
										{
											"path":"Assets/Material/Cube4.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"Cube_4_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										24,
										-0.1599995,
										25.8
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										0.5000002,
										0.2000001
									],
									"meshPath":"Assets/Fbx/Cube_4_01-Cube_010.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube5.lmat"
										},
										{
											"path":"Assets/Material/Cube4_1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Fbx/Cube_4_01-Cube_010.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Cube_4 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-24,
								200
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								4
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube4_1.lmat"
								},
								{
									"path":"Assets/Material/Cube4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"Cube_4_01 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										24,
										0,
										10.3
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										0.2500001,
										0.2000001
									],
									"meshPath":"Assets/Fbx/Cube_4_01-Cube_010.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube5.lmat"
										},
										{
											"path":"Assets/Material/Cube4_1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Fbx/Cube_4_01-Cube_010.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Cube_4 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-48,
								96
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								2
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube4_1.lmat"
								},
								{
									"path":"Assets/Material/Cube4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Cube_4 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-60,
								351
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								3
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube4_1.lmat"
								},
								{
									"path":"Assets/Material/Cube4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Cube_4 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-84,
								466
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								2
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube4_1.lmat"
								},
								{
									"path":"Assets/Material/Cube4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Cube_4 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-12,
								-292
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								2
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube4_1.lmat"
								},
								{
									"path":"Assets/Material/Cube4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Cube_4 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-24,
								12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								2
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube4_1.lmat"
								},
								{
									"path":"Assets/Material/Cube4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Cube_4 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								0,
								-416
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								2
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube4_1.lmat"
								},
								{
									"path":"Assets/Material/Cube4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"Cube_4 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube4_1.lmat"
										},
										{
											"path":"Assets/Material/Cube4.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"Cube_4_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										24,
										-0.1599995,
										25.8
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										0.5000002,
										0.2000001
									],
									"meshPath":"Assets/Fbx/Cube_4_01-Cube_010.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube5.lmat"
										},
										{
											"path":"Assets/Material/Cube4_1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Fbx/Cube_4_01-Cube_010.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Cube_4 (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								12,
								-494
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								2
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube4_1.lmat"
								},
								{
									"path":"Assets/Material/Cube4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"Gem",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Gem_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-10.91,
								-100.66
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Gem_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-10.91,
								-92.36
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Gem_01 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-9.360002,
								-81.13
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Gem_01 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-9.6,
								-58.7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Gem_01 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-10.91,
								-48.57
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Gem_01 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-10.91,
								-41.47
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Gem_01 (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-22.67,
								258.27
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Gem_01 (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-21.74,
								251.77
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Gem_01 (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-20.24,
								245.07
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Gem_01 (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-20.24,
								237.37
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Gem_01 (16)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-21.74,
								229.87
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Gem_01 (17)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-22.67,
								222.77
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"End",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.5,
						-137,
						514
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						50
					],
					"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color3.lmat"
						},
						{
							"path":"Assets/Material/End.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									12,
									-12,
									12
								],
								"size":[
									24,
									24,
									24
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":59,
				"props":{
					"name":"Small_Stones",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Small_Stones",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-122.1,
								-152.7,
								620.6562
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"Small_Stones (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								75.50001,
								-152.7,
								851.9562
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Small_Stones (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								73.2,
								-152.7,
								618.2563
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"Small_Stones (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-131.4,
								-152.7,
								873.9562
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"Small_Stones (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.8,
								-153.2,
								1043.856
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"Small_Stones (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								70.7,
								-153.2,
								1265.556
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Small_Stones (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								125.6,
								-153.2,
								1034.256
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Small_Stones (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-136.2,
								-153.2,
								1287.556
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":68,
				"props":{
					"name":"Floor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Water_Plane_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-690,
								-152.7,
								514
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								30,
								1,
								30
							],
							"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Water1.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"Water_Plane_01 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.9249878,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"Water_Plane_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-690,
								-159,
								-514
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								30,
								1,
								30
							],
							"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":72,
				"props":{
					"name":"Rainbow_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3,
						-112,
						735
					],
					"rotation":[
						0,
						0.5,
						0,
						-0.8660254
					],
					"scale":[
						1,
						1.5,
						1.5
					],
					"meshPath":"Assets/Fbx/Rainbow_1-Rainbow_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Rainbow1.lmat"
						},
						{
							"path":"Assets/Material/Rainbow3.lmat"
						},
						{
							"path":"Assets/Material/Rainbow2.lmat"
						},
						{
							"path":"Assets/Material/Rainbow4.lmat"
						},
						{
							"path":"Assets/Material/Rainbow5.lmat"
						},
						{
							"path":"Assets/Material/Rainbow6.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"Cloud_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3622131,
								10,
								-199.0849
							],
							"rotation":[
								0.7064728,
								0.02993623,
								0.02993614,
								-0.7064729
							],
							"scale":[
								1.496422,
								1.003578,
								0.7499998
							],
							"meshPath":"Assets/Fbx/Cloud_01-Cloud_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"Cloud_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.241631,
								6.5,
								186.9236
							],
							"rotation":[
								0,
								0.04001829,
								0,
								-0.999199
							],
							"scale":[
								1.496802,
								0.75,
								1.003198
							],
							"meshPath":"Assets/Fbx/Cloud_02-Cloud_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":75,
				"props":{
					"name":"Island",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"island",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-43.3,
								874.4
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_05-Stone_05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color11.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"island (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.6,
										2.9,
										0.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.95,
										1,
										0.95
									],
									"meshPath":"Assets/Fbx/Stone_05-Stone_05.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"Flower_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20,
								-31.3,
								941.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Flower_01-Flower_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"Flower_01 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-45.10001,
								-31.3,
								894.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Flower_01-Flower_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"Treepine_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-47.29999,
								-29.3,
								901.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_01-TreePine_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"Treepine_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								41.39999,
								-29,
								835
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_02-TreePine_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"Treepine_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								61.79999,
								-29,
								878.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_02-TreePine_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"Treepine_02 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42.70001,
								-29,
								905
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_02-TreePine_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"Treepine_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-55.70001,
								-29.3,
								842.9
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_01-TreePine_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"Treepine_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14.60001,
								-29.3,
								932.7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_01-TreePine_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":86,
				"props":{
					"name":"Background",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						513,
						722.095,
						-408
					],
					"rotation":[
						0,
						0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						20,
						1,
						20
					],
					"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color10.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"Background (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-42,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}