{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRSpecularMaterial",
		"name":"Material",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.7264151,
					0.3118103,
					0.3118103,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.2,
					0.2,
					0.2,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"smoothness":0.5,
		"smoothnessTextureScale":1,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}