{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level9",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/Level9GIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659219,
				-0.01137973,
				0.006569836,
				0.004985139,
				-0.00863496,
				0.009734808,
				-0.01030069,
				0.02333598,
				0.2107354,
				0.02701576,
				-0.0188861,
				0.01090351,
				0.008416954,
				-0.01457884,
				0.01416308,
				-0.01572332,
				0.03351187,
				0.2899403,
				0.109965,
				-0.0348096,
				0.0200939,
				0.01630429,
				-0.02824396,
				0.01814246,
				-0.02374582,
				0.04080005
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-11,
						354
					],
					"rotation":[
						0,
						0.9837763,
						0.1794001,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":32.8,
					"fieldOfView":68,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						-119.4
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Character",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1,
						-0.1000004,
						-293.214
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Character-Character_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Character.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Chest_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-209.2,
						0,
						-141.7352
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Chest_02-Chest_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Chest.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Chest_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.5,
								-3.264838
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Chest_01-Chest_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Chest.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"mountain",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Stone_01 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-81,
								-66,
								96.6
							],
							"rotation":[
								0,
								0.4092007,
								0,
								-0.9124444
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Stone_01 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7,
										4.6,
										0.1
									],
									"rotation":[
										-0.7003384,
										-2.180624E-08,
										-0.713811,
										1.469437E-09
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Stone_01 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-95,
								-66,
								10
							],
							"rotation":[
								-1.776357E-15,
								0.2467858,
								8.881784E-16,
								-0.9690701
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"Stone_01 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7,
										6.2,
										0.7
									],
									"rotation":[
										-0.7003384,
										-2.180624E-08,
										-0.713811,
										1.469437E-09
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Stone_01 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								74.7,
								-66,
								-113.3
							],
							"rotation":[
								0,
								0.6698247,
								-8.881784E-16,
								-0.7425193
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"Stone_01 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7,
										3.5,
										0.7
									],
									"rotation":[
										-0.7003384,
										-2.180624E-08,
										-0.713811,
										1.469437E-09
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Stone_01 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								82.3,
								-66,
								34.5
							],
							"rotation":[
								-8.881784E-16,
								0.8466372,
								-3.552714E-15,
								-0.5321707
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Stone_01 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7,
										-2.3,
										0.4
									],
									"rotation":[
										-0.7003384,
										-2.180624E-08,
										-0.713811,
										1.469437E-09
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Stone_01 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								77.5,
								-66,
								176.6
							],
							"rotation":[
								0,
								0.9317687,
								-1.776357E-15,
								-0.3630526
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"Stone_01 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.7,
										0.2,
										0.6
									],
									"rotation":[
										-0.7003384,
										-2.180624E-08,
										-0.713811,
										1.469437E-09
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Stone_01 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-69.2,
								-66,
								211
							],
							"rotation":[
								0,
								0.4092007,
								0,
								-0.9124444
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"Stone_01 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7,
										2,
										-0.1
									],
									"rotation":[
										-0.7003384,
										-2.180624E-08,
										-0.713811,
										1.469437E-09
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Stone_01 (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								77.5,
								-66,
								297.6
							],
							"rotation":[
								0,
								0.4092007,
								0,
								-0.9124444
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"Stone_01 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7,
										3.3,
										-0.8
									],
									"rotation":[
										-0.7003384,
										-2.180624E-08,
										-0.713811,
										1.469437E-09
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Stone_01 (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								61,
								-66,
								371
							],
							"rotation":[
								0,
								0.4092007,
								0,
								-0.9124444
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"Stone_01 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3,
										5.4,
										-1.3
									],
									"rotation":[
										-0.7003384,
										-2.180624E-08,
										-0.713811,
										1.469437E-09
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Stone_01 (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-46,
								-66,
								335
							],
							"rotation":[
								0,
								0.4092007,
								0,
								-0.9124444
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"Stone_01 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7,
										3.3,
										0.1
									],
									"rotation":[
										-0.7003384,
										-2.180624E-08,
										-0.713811,
										1.469437E-09
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Cube_1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-107,
								-115,
								385.6
							],
							"rotation":[
								2.019203E-08,
								0.3826834,
								-8.363812E-09,
								-0.9238796
							],
							"scale":[
								4,
								4,
								4
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Cube_1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-42,
								-115,
								402.6
							],
							"rotation":[
								2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								4,
								4,
								4
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Cube_1 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								109,
								-115,
								436.6
							],
							"rotation":[
								2.019203E-08,
								0.3826834,
								-8.363812E-09,
								-0.9238796
							],
							"scale":[
								4,
								4,
								4
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Stone_01 (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-77,
								-66,
								-114
							],
							"rotation":[
								0,
								0.6698247,
								-8.881784E-16,
								-0.7425193
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"Stone_01 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7,
										3.5,
										0.7
									],
									"rotation":[
										-0.7003384,
										-2.180624E-08,
										-0.713811,
										1.469437E-09
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								0,
								-300
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cube_1_02-Cube_01_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"Cube_1_01 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"Cube_1_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												24
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Fbx/Cube_1_02-Cube_01_02.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/Cube3.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															12,
															-12,
															12
														],
														"size":[
															24,
															24,
															24
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Cube_1_02 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-12,
								-186
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								1
							],
							"meshPath":"Assets/Fbx/Cube_1_02-Cube_01_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"Cube_1_01 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										23.9
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":35,
										"props":{
											"name":"Cube_1_02 (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												24
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Fbx/Cube_1_02-Cube_01_02.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/Cube3.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															12,
															-12,
															12
														],
														"size":[
															24,
															24,
															24
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Cube_1_01 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-36,
								25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								1
							],
							"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"Cube_1_01 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										48
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"Cube_1_02 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_02-Cube_01_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Cube_1_01 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-12,
								135
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								1
							],
							"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"Cube_1_01 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										48
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"Cube_1_02 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_02-Cube_01_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Cube_1_01 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-84,
								442
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								1
							],
							"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"Cube_1_01 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										48
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"Cube_1_02 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_02-Cube_01_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Cube_1_01 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-60,
								346
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								1
							],
							"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"Cube_1_02 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_02-Cube_01_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"Cube_1_01 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										48
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"Cube_2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										72
									],
									"rotation":[
										0,
										1,
										-2.185569E-08,
										0
									],
									"scale":[
										1,
										0.2,
										1
									],
									"meshPath":"Assets/Fbx/Cube_2-Cube_007.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Fbx/Cube_2-Cube_007.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":49,
										"props":{
											"name":"GameObject",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-11.99,
												1.690018,
												3.149994
											],
											"rotation":[
												-0.1606033,
												0,
												0,
												-0.9870191
											],
											"scale":[
												24.34005,
												10,
												10
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0.9419295
														],
														"size":[
															1,
															1,
															2.88386
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Cube_1_01 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-36,
								238
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								1
							],
							"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"Cube_1_01 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										47.9
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"Cube_1_02 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_02-Cube_01_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"Cube_3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										24,
										0,
										33.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.2,
										1
									],
									"meshPath":"Assets/Fbx/Cube_3-Cube_008.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Fbx/Cube_3-Cube_008.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":54,
										"props":{
											"name":"GameObject",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-12.32,
												-3.94,
												-14.3
											],
											"rotation":[
												0.760557,
												0,
												0,
												-0.6492712
											],
											"scale":[
												25.33,
												30.95896,
												10.76831
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":55,
										"props":{
											"name":"GameObject (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-12.32,
												-3.99,
												14.49
											],
											"rotation":[
												0.6485186,
												0,
												0,
												-0.7611988
											],
											"scale":[
												25.33,
												31.01283,
												10.78706
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Cube_1_02 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								12,
								-66
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								1
							],
							"meshPath":"Assets/Fbx/Cube_1_02-Cube_01_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"Cube_1_01 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										23.9
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Cube_1_01-Cube_01_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":58,
				"props":{
					"name":"Gem",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"Gem_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-35.1625,
								74.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Gem_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-35.1625,
								65.2
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"Gem_01 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-35.1625,
								56.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Gem_01 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-35.1625,
								47.59999
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":63,
				"props":{
					"name":"Small_Stone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"Small_Stones",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-125.4,
								-156.4,
								614.2999
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"Small_Stones (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								84.6,
								-156.4,
								845.6
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Small_Stones (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								81.9,
								-156.4,
								643
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Small_Stones (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-110.5,
								-156.4,
								867.6
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"Small_Stones (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.799988,
								-156.9,
								1037.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Small_Stones (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								70.70001,
								-156.9,
								1259.2
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"Small_Stones (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								125.6,
								-156.9,
								1027.9
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"Small_Stones (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-136.2,
								-156.9,
								1281.2
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":72,
				"props":{
					"name":"Background",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						522,
						754.9,
						547.8
					],
					"rotation":[
						0,
						0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						20,
						1,
						20
					],
					"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color5.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"Background (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-42,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":74,
				"props":{
					"name":"Floor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"Water_Plane_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-690,
								-158.3,
								514
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								30,
								1,
								30
							],
							"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Water1.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"Water_Plane_01 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"Water_Plane_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-690,
								-163,
								-215
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								30,
								1,
								30
							],
							"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":78,
				"props":{
					"name":"Rainbow_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3,
						-112,
						735
					],
					"rotation":[
						0,
						0.5,
						0,
						-0.8660254
					],
					"scale":[
						1,
						1.5,
						1.5
					],
					"meshPath":"Assets/Fbx/Rainbow_1-Rainbow_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Rainbow1.lmat"
						},
						{
							"path":"Assets/Material/Rainbow3.lmat"
						},
						{
							"path":"Assets/Material/Rainbow2.lmat"
						},
						{
							"path":"Assets/Material/Rainbow4.lmat"
						},
						{
							"path":"Assets/Material/Rainbow5.lmat"
						},
						{
							"path":"Assets/Material/Rainbow6.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"Cloud_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3622131,
								10,
								-199.0849
							],
							"rotation":[
								0.7064728,
								0.02993623,
								0.02993614,
								-0.7064729
							],
							"scale":[
								1.496422,
								1.003578,
								0.7499998
							],
							"meshPath":"Assets/Fbx/Cloud_01-Cloud_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"Cloud_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.241631,
								6.5,
								186.9236
							],
							"rotation":[
								0,
								0.04001829,
								0,
								-0.999199
							],
							"scale":[
								1.496802,
								0.75,
								1.003198
							],
							"meshPath":"Assets/Fbx/Cloud_02-Cloud_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":81,
				"props":{
					"name":"Island",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"island",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-43,
								801
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_05-Stone_05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color8.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"island (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6,
										2.9,
										2.6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.95,
										1,
										0.95
									],
									"meshPath":"Assets/Fbx/Stone_05-Stone_05.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color4.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.941496,
													10.82631,
													3.421743
												],
												"size":[
													170.7025,
													2.851128,
													171.7185
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":84,
										"props":{
											"name":"GameObject",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												64.4,
												-38.7
											],
											"rotation":[
												0.4948659,
												0,
												0,
												-0.8689694
											],
											"scale":[
												2.56,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-3.024784,
															-3.807868,
															-76.97973
														],
														"size":[
															66.97405,
															26.74378,
															14.89402
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":85,
										"props":{
											"name":"GameObject (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												8.4,
												-25.6,
												-39.1
											],
											"rotation":[
												0.4367441,
												0,
												0,
												-0.8995857
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-12.20724,
															-48.93591,
															16.15637
														],
														"size":[
															48.78022,
															26.94357,
															41.52465
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":86,
										"props":{
											"name":"GameObject (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-26.4,
												-6.9
											],
											"rotation":[
												0.305014,
												0,
												0,
												-0.9523479
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-3.024784,
															-4.073635,
															13.53352
														],
														"size":[
															66.97405,
															26.74375,
															68.99523
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":87,
										"props":{
											"name":"GameObject (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-8.1,
												-35.9
											],
											"rotation":[
												0.3509108,
												0,
												0,
												-0.9364089
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-3.024784,
															-3.517855,
															-8.42255
														],
														"size":[
															66.97405,
															26.74375,
															25.11141
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":88,
										"props":{
											"name":"GameObject (4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-17.3,
												-24.7
											],
											"rotation":[
												0.5905142,
												0,
												0,
												-0.8070273
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-3.024784,
															-3.517855,
															-8.42255
														],
														"size":[
															66.97405,
															26.74375,
															25.11141
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"Flower_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20,
								-31.3,
								870.4
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Flower_01-Flower_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"Flower_01 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-45.10001,
								-31.3,
								823.1
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Flower_01-Flower_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"Treepine_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-47.29999,
								-29.3,
								830.1
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_01-TreePine_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":92,
						"props":{
							"name":"Treepine_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								41.39999,
								-29,
								763.6
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_02-TreePine_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":93,
						"props":{
							"name":"Treepine_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								61.79999,
								-29,
								807.4
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_02-TreePine_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"Treepine_02 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42.70001,
								-29,
								833.6
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_02-TreePine_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":95,
						"props":{
							"name":"Treepine_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-55.70001,
								-29.3,
								771.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_01-TreePine_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":96,
						"props":{
							"name":"Treepine_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14.60001,
								-29.3,
								861.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_01-TreePine_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":97,
				"props":{
					"name":"End",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":98,
						"props":{
							"name":"End",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-135,
								514
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								50
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color3.lmat"
								},
								{
									"path":"Assets/Material/End.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}