{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Prologue",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/PrologueGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659219,
				-0.01137973,
				0.006569836,
				0.004985139,
				-0.00863496,
				0.009734808,
				-0.01030069,
				0.02333598,
				0.2107354,
				0.02701576,
				-0.0188861,
				0.01090351,
				0.008416954,
				-0.01457884,
				0.01416308,
				-0.01572332,
				0.03351187,
				0.2899403,
				0.109965,
				-0.0348096,
				0.0200939,
				0.01630429,
				-0.02824396,
				0.01814246,
				-0.02374582,
				0.04080005
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						19.1,
						-8.13
					],
					"rotation":[
						0,
						0.9837763,
						0.1794001,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":32.8,
					"fieldOfView":68,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Character",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1,
						0,
						10.656
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Character-Character_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Character.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Chest_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-342.7,
						3.5,
						-25.6
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Chest_01-Chest_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Chest_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Chest_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-342.7,
						0,
						-22.33516
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Chest_02-Chest_02.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Chest_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Cloud_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						170,
						-61,
						654
					],
					"rotation":[
						0.5968553,
						0.3791619,
						0.3791618,
						-0.5968553
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Fbx/Cloud_01-Cloud_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cloud_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Cloud_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-183,
						-78,
						849
					],
					"rotation":[
						0,
						0.5342563,
						0,
						-0.8453225
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Fbx/Cloud_02-Cloud_02.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cloud_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Cloud_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-77,
						75,
						315
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Cloud_03-Cloud_03.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cloud_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Cloud_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-109,
						92,
						548
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Cloud_04-Cloud_04.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cloud_04.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Cloud_05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-238.7,
						0,
						-189.5
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Cloud_05-Cloud_05.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cloud_05.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"Cloud_06",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						132,
						88,
						483
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Cloud_06-Cloud_06.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cloud_06.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Cloud_07",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						44,
						115,
						463
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Cloud_07-Cloud_07.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cloud_07.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"Cube_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						3
					],
					"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cube_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"Cube_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-335,
						0,
						-93.2
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Cube_2-Cube_02.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cube_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"Cube_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-383.1,
						0,
						-61.9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Cube_3-Cube_03.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cube_3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"Flower_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-342.7,
						0,
						-22.33516
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Flower_01-Flower_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Flower_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"Gem_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-342.7,
						0,
						-22.33516
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Gem_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"Rainbow_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10,
						-46,
						745
					],
					"rotation":[
						0,
						0.5,
						0,
						-0.8660254
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Rainbow_1-Rainbow_1.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Rainbow_1.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Rainbow_1.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Rainbow_1.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Rainbow_1.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Rainbow_1.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Rainbow_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"Small_Stones",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-14.8,
						-73,
						615.7
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						5,
						5,
						5
					],
					"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Small_Stones.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"Stone_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-358,
						0,
						130
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Stone_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"Stone_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						76.5,
						-15.1,
						166
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"Stone_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						78,
						-112,
						169
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"Stone_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-406.9,
						0,
						-146.9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Stone_04.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"Stone_05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-365,
						0,
						325
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Stone_05-Stone_05.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Stone_05.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"Treepine_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-390,
						0,
						-111
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Treepine_01-TreePine_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Treepine_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"Treepine_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-378.9,
						0,
						-150.6
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Treepine_02-TreePine_02.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Treepine_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"Treepine_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-363,
						0,
						-109
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Treepine_03-TreePine_03.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Treepine_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"Water_Plane_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-230.1,
						-73,
						501
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						10,
						1,
						10
					],
					"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Water_Plane_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"Cube_1 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.5,
						6.5,
						72
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.5
					],
					"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cube_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"Cube_1 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-13.5,
						-36,
						178
					],
					"rotation":[
						0,
						0.008726558,
						0,
						-0.999962
					],
					"scale":[
						1,
						5,
						4
					],
					"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cube_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"Cube_1 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-15.5,
						-29.5,
						274
					],
					"rotation":[
						0,
						0.008726558,
						0,
						-0.999962
					],
					"scale":[
						1,
						5,
						1.5
					],
					"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cube_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"Cube_1 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-17.6,
						-48,
						370
					],
					"rotation":[
						0,
						0.008726558,
						0,
						-0.999962
					],
					"scale":[
						1,
						5,
						6
					],
					"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cube_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"Cube_1 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-20.11,
						-72,
						514
					],
					"rotation":[
						0,
						0.008726558,
						0,
						-0.999962
					],
					"scale":[
						1,
						5,
						50
					],
					"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cube_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"Small_Stones (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						199,
						-73,
						615.7
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						5,
						5,
						5
					],
					"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Small_Stones.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"Small_Stones (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						54.7,
						-73,
						615.7
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						5,
						5,
						5
					],
					"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Small_Stones.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"Stone_03 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-109,
						-167,
						272.7
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Stone_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6999969,
								80.9,
								6.499997
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"Stone_02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-113.7,
						-93.6,
						370.2
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"Stone_03 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						78,
						-112,
						291.4
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"Stone_03 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-117,
						-167,
						483
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Stone_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6999969,
								80.9,
								6.499997
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"Stone_03 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-117,
						-69,
						483
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Stone_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6999969,
								80.9,
								6.499997
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"Stone_03 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						78,
						-85.5,
						428.9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"Stone_03 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						78,
						-176.3,
						428.9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"Stone_03 (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						78,
						-2,
						428.9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"Stone_02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-81,
						-165,
						492
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"Stone_02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-113.7,
						-175.3,
						370.2
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"Cube_1 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-40,
						-74,
						380
					],
					"rotation":[
						0,
						0.008726558,
						0,
						-0.999962
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"Cube_1 (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-105,
						-74,
						363
					],
					"rotation":[
						0,
						0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"Cube_1 (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						111,
						-74,
						414
					],
					"rotation":[
						0,
						0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"Cloud_03 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-77,
						75,
						628
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Cloud_03-Cloud_03.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cloud_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"Cloud_04 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-109,
						92,
						861
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Cloud_04-Cloud_04.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cloud_04.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"Cloud_06 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						132,
						88,
						796
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Cloud_06-Cloud_06.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cloud_06.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"Cloud_07 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						44,
						115,
						776
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Cloud_07-Cloud_07.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Cloud_07.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}