{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"202002151800",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"background",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-12,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/background-background.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/background.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"level01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-230.5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/start-start.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"roads_finish_tape",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/roads_finish_tape-roads_finish_tape.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"finish",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								76,
								0,
								46
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/finish-finish.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"roads_finish_tape",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/roads_finish_tape-roads_finish_tape.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"finish_confetti",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/finish_confetti-finish_confetti.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"road_turn_10_left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								30
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road_turn_10_left-road_turn_10_left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"road01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road01-road01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"road01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								16,
								0,
								46
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road01-road01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"road01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								46,
								0,
								46
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road01-road01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"track02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								15
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/track02-track02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"rotate_small_horizontal_2_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/rotate_small_horizontal_2_0-rotate_small_horizontal_2_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"track01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.5,
								0,
								40
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/track01-track01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"rotate_big_vertical_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										2.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/rotate_big_vertical_2-rotate_big_vertical_2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"track01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								30,
								0,
								46
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/track01-track01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"rotate_small_vertical_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										2.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/rotate_small_vertical_4-rotate_small_vertical_4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"ground_track01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								46,
								0,
								46
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ground_track01-ground_track01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"platform01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/platform01-platform01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"rotate01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										3.8,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/rotate01-rotate01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"tree",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"tree01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36,
										-3.1,
										63.6
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"tree01 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										46.8,
										0,
										78.3
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"tree01 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										27.3,
										3.1,
										69.8
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"tree01 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										91.2,
										3.7,
										105.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"tree01 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										17.2,
										5.2,
										97.4
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"tree01 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										57.6,
										7.8,
										27.4
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"tree01 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										91.4,
										3.1,
										7.5
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"tree01 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										33.8,
										3.1,
										16.8
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"tree01 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										53,
										-9.4,
										9.8
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"tree01 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										121.8,
										4.8,
										41.7
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"tree01 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										106.2,
										0.6,
										50.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"tree01 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										136.6,
										3.9,
										67.3
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"tree01 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										119.1,
										8.8,
										76.1
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"tree01 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										125,
										6.8,
										67.5
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"tree01 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										117.4,
										6.8,
										16.4
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"tree01 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										131.3,
										11.9,
										83.3
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"tree01 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										111,
										-1.3,
										69.4
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"tree01 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										103.8,
										13.1,
										27.5
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"tree01 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										134.8,
										18.2,
										9.1
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"tree01 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										104.2,
										6.8,
										33.6
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"tree01 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										123,
										17.8,
										31.2
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"tree01 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										98.4,
										1.1,
										59
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"level02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/start-start.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"roads_finish_tape",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/roads_finish_tape-roads_finish_tape.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"finish",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-52,
								0,
								82
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/finish-finish.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"roads_finish_tape",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/roads_finish_tape-roads_finish_tape.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"finish_confetti",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/finish_confetti-finish_confetti.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"road01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road01-road01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"road02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								30
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road02-road02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"road01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11,
								0,
								56
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road01-road01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"road02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-52,
								0,
								67
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road02-road02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"road_turn_5_right",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								45
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road_turn_5_right-road_turn_5_right.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"road_turn_5_left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-41,
								0,
								56
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/road_turn_5_left-road_turn_5_left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/road01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"ground_track02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								20
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ground_track02-ground_track02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"platform03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										-2.185569E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/platform03-platform03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"hammer_horizontal",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7,
										1.7,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/hammer_horizontal-hammer_horizontal.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"ground_track02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								27
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ground_track02-ground_track02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"platform03 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										-2.185569E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/platform03-platform03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"hammer_horizontal",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7,
										1.7,
										0
									],
									"rotation":[
										0,
										1,
										-2.185569E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/hammer_horizontal-hammer_horizontal.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"ground_track02 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								34
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/ground_track02-ground_track02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"platform03 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										-2.185569E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/platform03-platform03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"hammer_horizontal",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7,
										1.7,
										0
									],
									"rotation":[
										0,
										1,
										-4.371139E-08,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/hammer_horizontal-hammer_horizontal.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"platform02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.3,
								0,
								45
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/platform02-platform02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"stick_2_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.5,
										1,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/stick_2_4-stick_2_4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"track02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-26,
								0,
								56
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/track02-track02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"rotate_big_horizontal_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/rotate_big_horizontal_2-rotate_big_horizontal_2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"platform02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-50,
								0,
								56
							],
							"rotation":[
								0,
								0.9238796,
								0,
								0.3826832
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/platform02-platform02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"stick_4_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.5,
										1,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/stick_4_3-stick_4_3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/color01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"tree",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"tree01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1,
										-3.1,
										76.7
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"tree01 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										46.8,
										0,
										78.3
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"tree01 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-58.9,
										3.1,
										36.4
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"tree01 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-98.2,
										3.7,
										138.3
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"tree01 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-70.5,
										5.2,
										51.4
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"tree01 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.5,
										7.8,
										22.5
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"tree01 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-71.6,
										3.1,
										102.5
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"tree01 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.2,
										3.1,
										16.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"tree01 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										43.8,
										-9.4,
										41.2
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"tree01 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-41.2,
										4.8,
										136.7
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"tree01 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-56.8,
										8.9,
										145.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"tree01 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-27.9,
										3.9,
										128.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"tree01 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-89.9,
										8.8,
										116.8
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"tree01 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20.7,
										6.8,
										115.6
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"tree01 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-45.6,
										6.8,
										111.4
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"tree01 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-78.9,
										11.9,
										131.4
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"tree01 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-61.8,
										-1.3,
										111.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"tree01 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-73.3,
										21.4,
										116
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":90,
								"props":{
									"name":"tree01 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-28.2,
										18.2,
										104.1
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":91,
								"props":{
									"name":"tree01 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-58.8,
										1.8,
										128.6
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":92,
								"props":{
									"name":"tree01 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-40,
										17.8,
										126.2
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"tree01 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-64.6,
										1.1,
										154
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/tree01-tree01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/tree01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Camera",
				"instanceID":94,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-16.43,
						14.44,
						-20.77
					],
					"rotation":[
						0.05601868,
						0.9430295,
						0.2090646,
						-0.252684
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}