{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level1",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/Level1GIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659219,
				-0.01137973,
				0.006569836,
				0.004985139,
				-0.00863496,
				0.009734808,
				-0.01030069,
				0.02333598,
				0.2107354,
				0.02701576,
				-0.0188861,
				0.01090351,
				0.008416954,
				-0.01457884,
				0.01416308,
				-0.01572332,
				0.03351187,
				0.2899403,
				0.109965,
				-0.0348096,
				0.0200939,
				0.01630429,
				-0.02824396,
				0.01814246,
				-0.02374582,
				0.04080005
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						19.1,
						-8.13
					],
					"rotation":[
						0,
						0.9837763,
						0.1794001,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":32.8,
					"fieldOfView":68,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Level1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1,
						3.472814,
						10.63786
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Small_Stones (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-132,
								-76.47282,
								858.3621
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Water_Plane_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-231.1,
								-276.0728,
								398.3622
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								10,
								1,
								10
							],
							"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color5.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Water_Plane_01 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-51,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Chest_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-343.7,
								0.02718639,
								-36.23786
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Chest_01-Chest_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Fbx/Chest_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Chest_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-343.7,
								-3.472814,
								-32.97302
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Chest_02-Chest_02.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Fbx/Chest_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Cloud_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								161.8,
								-9.872814,
								627.9621
							],
							"rotation":[
								0.5968553,
								0.379162,
								0.3791619,
								-0.5968553
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Cloud_01-Cloud_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Cloud_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-173.7,
								-16.87281,
								833.4621
							],
							"rotation":[
								0,
								0.5342563,
								0,
								-0.8453225
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Cloud_02-Cloud_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Cloud_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-939,
								71.52718,
								348.3622
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cloud_03-Cloud_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Cloud_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-971,
								88.52718,
								537.3621
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cloud_04-Cloud_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Cloud_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-831,
								93.52718,
								614.5621
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cloud_05-Cloud_05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Cloud_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-730,
								84.52718,
								472.3622
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cloud_06-Cloud_06.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Cloud_07",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-818,
								111.5272,
								396.1621
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cloud_07-Cloud_07.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Cube_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.5,
								-3.472814,
								-10.63786
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								3
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Cube_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-336,
								-3.472814,
								-103.8379
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cube_2-Cube_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Cube_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-384.1,
								-3.472814,
								-72.53786
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cube_3-Cube_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Flower_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-343.7,
								-3.472814,
								-32.97302
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Flower_01-Flower_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Fbx/Flower_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Gem_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-343.7,
								-3.472814,
								-32.97302
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Fbx/Gem_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Rainbow_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11,
								-3.372813,
								734.3621
							],
							"rotation":[
								0,
								0.5,
								0,
								-0.8660254
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Rainbow_1-Rainbow_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Rainbow1.lmat"
								},
								{
									"path":"Assets/Material/Rainbow3.lmat"
								},
								{
									"path":"Assets/Material/Rainbow2.lmat"
								},
								{
									"path":"Assets/Material/Rainbow4.lmat"
								},
								{
									"path":"Assets/Material/Rainbow5.lmat"
								},
								{
									"path":"Assets/Material/Rainbow6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Small_Stones",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.8,
								-76.47282,
								605.0621
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Stone_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-359,
								-3.472814,
								119.3621
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_01-Stone_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Fbx/Stone_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Stone_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								75.5,
								-18.57281,
								155.3621
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Stone_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								77,
								-115.4728,
								158.3621
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Stone_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-407.9,
								-3.472814,
								-157.5379
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_04-Stone_04.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Fbx/Stone_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Stone_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-366,
								-3.472814,
								314.3622
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_05-Stone_05.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Fbx/Stone_05.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Treepine_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-391,
								-3.472814,
								-121.6379
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_01-TreePine_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Fbx/Treepine_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Treepine_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-379.9,
								-3.472814,
								-161.2379
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_02-TreePine_02.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Fbx/Treepine_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Treepine_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-364,
								-3.472814,
								-119.6379
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_03-TreePine_03.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Fbx/Treepine_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Water_Plane_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-231.1,
								-76.47282,
								490.3622
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								10,
								1,
								10
							],
							"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Water1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Cube_1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.5,
								3.027186,
								61.36214
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1.5
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Cube_1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.5,
								-39.47281,
								167.3621
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								4
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Cube_1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.5,
								-32.97281,
								263.3622
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								1.5
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Cube_1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.5,
								-51.47281,
								359.3622
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								6
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Cube_1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.5,
								-75.47282,
								503.3622
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								20
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Small_Stones (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								74.9,
								-76.47282,
								836.3621
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Small_Stones (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								53.7,
								-76.47282,
								605.0621
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Stone_03 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-110,
								-170.4728,
								262.0622
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Stone_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-114.7,
								-97.07281,
								359.5622
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Stone_03 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								77,
								-115.4728,
								280.7621
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Stone_03 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-118,
								-170.4728,
								472.3622
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Stone_03 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-118,
								-72.47282,
								472.3622
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Stone_03 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								77,
								-88.97282,
								418.2621
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Stone_03 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								77,
								-179.7728,
								418.2621
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Stone_03 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								77,
								-5.472814,
								418.2621
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Stone_02 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-82,
								-168.4728,
								481.3622
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Stone_02 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-114.7,
								-178.7728,
								359.5622
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Cube_1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-41,
								-77.47282,
								369.3622
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4,
								4,
								4
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Cube_1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-106,
								-77.47282,
								352.3622
							],
							"rotation":[
								0,
								0.3826834,
								0,
								-0.9238796
							],
							"scale":[
								4,
								4,
								4
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Cube_1 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								110,
								-77.47282,
								403.3622
							],
							"rotation":[
								0,
								0.3826834,
								0,
								-0.9238796
							],
							"scale":[
								4,
								4,
								4
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Cloud_03 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1040,
								71.52718,
								617.3621
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cloud_03-Cloud_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Cloud_04 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-971,
								104.5272,
								850.3621
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cloud_04-Cloud_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Cloud_06 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-730,
								84.52718,
								785.3621
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cloud_06-Cloud_06.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Cloud_07 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-818,
								142.5272,
								765.3621
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cloud_07-Cloud_07.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"Cloud_07 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1009,
								111.5272,
								205.5621
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cloud_07-Cloud_07.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"Cloud_03 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-798.8,
								71.52718,
								237.6621
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Cloud_03-Cloud_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}