{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"End",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/EndGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1148022,
				0.006147426,
				-0.01043603,
				1.390114E-06,
				7.098735E-07,
				-0.001517477,
				0.01221372,
				-9.174177E-06,
				0.01730474,
				0.1197679,
				0.03720392,
				-0.01835667,
				3.260893E-06,
				1.565806E-06,
				-0.003281879,
				0.01449027,
				-1.100759E-05,
				0.01939826,
				0.1057568,
				0.06389071,
				-0.02477939,
				5.95752E-06,
				2.940916E-06,
				-0.006766433,
				0.01217823,
				-8.383577E-06,
				0.01314804
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						68.4,
						40.6,
						-33.7
					],
					"rotation":[
						0.00604568,
						0.9865747,
						0.1588185,
						-0.03755554
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-13.32,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"End",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						112.7,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/End-End.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Tex/End.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									12,
									0
								],
								"size":[
									24,
									24,
									12
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						87.15,
						24.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/0-0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						50.07,
						24.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/1-1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						53.39,
						24.1,
						-0.15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/2-2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						56.68,
						24.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/3-3.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						61.01,
						24.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/4-4.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						64.41,
						24.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/5-5.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						68.34,
						24.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/6-6.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						74.51,
						24.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/7-7.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						78.55,
						24.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/8-8.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						82.76,
						24.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/9-9.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"M",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						93.43,
						24.1,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7,
						0.85,
						1
					],
					"meshPath":"Assets/Tex/m-m.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}