{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"End",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/EndGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678838,
				-0.01659165,
				-0.01137983,
				0.00656961,
				0.004985159,
				-0.008635049,
				0.009734819,
				-0.01030053,
				0.02333619,
				0.2107363,
				0.02701665,
				-0.0188861,
				0.01090373,
				0.008416965,
				-0.01457904,
				0.01416337,
				-0.01572322,
				0.03351215,
				0.2899413,
				0.1099665,
				-0.0348094,
				0.02009422,
				0.01630473,
				-0.02824404,
				0.01814265,
				-0.02374644,
				0.04080036
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.09,
						57,
						-19.8
					],
					"rotation":[
						0.02064481,
						0.9052258,
						0.4221137,
						-0.04427294
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.09,
						57,
						-9.8
					],
					"rotation":[
						0.02064481,
						0.9052258,
						0.4221137,
						-0.04427294
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						42.59,
						27.51,
						14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.713888,
						1,
						0.713888
					],
					"meshPath":"Assets/Tex/0-0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						31.44,
						27.51,
						14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.713888,
						1,
						0.713888
					],
					"meshPath":"Assets/Tex/1-001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						35.62,
						27.51,
						14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.713888,
						1,
						0.713888
					],
					"meshPath":"Assets/Tex/2-002.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						38.92,
						27.51,
						14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.713888,
						1,
						0.713888
					],
					"meshPath":"Assets/Tex/3-003.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						48.51,
						27.51,
						14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.713888,
						1,
						0.713888
					],
					"meshPath":"Assets/Tex/4-004.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						60.39,
						27.6,
						14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.713888,
						1,
						0.713888
					],
					"meshPath":"Assets/Tex/5-005.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						68.34,
						27.6,
						14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.713888,
						1,
						0.713888
					],
					"meshPath":"Assets/Tex/6-006.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						74.51,
						27.6,
						14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.713888,
						1,
						0.713888
					],
					"meshPath":"Assets/Tex/7-007.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						78.55,
						27.6,
						14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.713888,
						1,
						0.713888
					],
					"meshPath":"Assets/Tex/8-008.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						82.76,
						27.6,
						14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.713888,
						1,
						0.713888
					],
					"meshPath":"Assets/Tex/9-009.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"m",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.7,
						27.66,
						14
					],
					"rotation":[
						-2.18557E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/m-M.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"End",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10.7,
						24,
						7.3
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Tex/Ends/End-End.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Tex/Ends.lmat"
						},
						{
							"path":"Assets/Material/End.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									11.99997,
									-12,
									5.99997
								],
								"size":[
									24,
									24,
									12
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}