{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"particle",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":0,
				"props":{
					"name":"particle_falldown",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.71,
						0.2,
						-1.38
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":0.3,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":2,
					"startDelayMin":0,
					"startDelayMax":2,
					"startLifetimeType":0,
					"startLifetimeConstant":0.3,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":0.3,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":5,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":5,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":1,
					"startSizeConstantMin":0,
					"startSizeConstantMax":1,
					"startSizeConstantSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						1,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.6226415,
						0.6226415,
						0.6226415,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						0.6226415,
						0.6226415,
						0.6226415,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":15,
					"autoRandomSeed":true,
					"randomSeed":1.738E+09,
					"emission":{
						"enable":true,
						"emissionRate":100,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":7,
						"sphereRadius":1,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":1,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":25,
						"coneRadius":1,
						"coneLength":5,
						"coneEmitType":7,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":1,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.6190472
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.6190472
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6190472
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6190472
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Material/particle_cloud.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"particle_run",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.71,
						0.2,
						-0.06
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":0.3,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":2,
					"startDelayMin":0,
					"startDelayMax":2,
					"startLifetimeType":0,
					"startLifetimeConstant":0.3,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":0.3,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":5,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":5,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":1,
					"startSizeConstantMin":0,
					"startSizeConstantMax":1,
					"startSizeConstantSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						1,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.6226415,
						0.6226415,
						0.6226415,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						0.6226415,
						0.6226415,
						0.6226415,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":-0.5,
					"simulationSpace":0,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":30,
					"autoRandomSeed":true,
					"randomSeed":1.263339E+09,
					"emission":{
						"enable":true,
						"emissionRate":20,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":0.2,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.2,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":7.9,
						"coneRadius":0.2,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.2,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.6190472
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.6190472
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6190472
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6190472
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Material/particle_cloud.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"particle_jump01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.71,
						7,
						-0.06
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":1,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":1,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":1,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":5,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":5,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":1,
					"startSizeConstantMin":0,
					"startSizeConstantMax":1,
					"startSizeConstantSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						1,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.5754717,
						0.5754717,
						0.5754717,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						0.5754717,
						0.5754717,
						0.5754717,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":0,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":15,
					"autoRandomSeed":true,
					"randomSeed":1.560385E+09,
					"emission":{
						"enable":true,
						"emissionRate":15,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":0.4,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.4,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":0,
						"coneRadius":0.4,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.4,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.9047623
									},
									{
										"key":0.2675783,
										"value":0.3922607
									},
									{
										"key":0.6954613,
										"value":0.9823704
									},
									{
										"key":1,
										"value":0.349205
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.9047623
									},
									{
										"key":0.2675783,
										"value":0.3922607
									},
									{
										"key":0.6954613,
										"value":0.9823704
									},
									{
										"key":1,
										"value":0.349205
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.9047623
									},
									{
										"key":0.2675783,
										"value":0.3922607
									},
									{
										"key":0.6954613,
										"value":0.9823704
									},
									{
										"key":1,
										"value":0.349205
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.9047623
									},
									{
										"key":0.2675783,
										"value":0.3922607
									},
									{
										"key":0.6954613,
										"value":0.9823704
									},
									{
										"key":1,
										"value":0.349205
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"enable":true,
						"angularVelocity":{
							"type":0,
							"separateAxes":false,
							"constant":180,
							"constantMin":0,
							"constantMax":180,
							"constantSeparate":[
								0,
								0,
								-180
							],
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								180
							],
							"gradient":{
								"angularVelocitys":[]
							},
							"gradientX":{
								"angularVelocitys":[]
							},
							"gradientY":{
								"angularVelocitys":[]
							},
							"gradientZ":{
								"angularVelocitys":[]
							},
							"gradientMin":{
								"angularVelocitys":[]
							},
							"gradientMax":{
								"angularVelocitys":[]
							},
							"gradientXMin":{
								"angularVelocitys":[]
							},
							"gradientXMax":{
								"angularVelocitys":[]
							},
							"gradientYMin":{
								"angularVelocitys":[]
							},
							"gradientYMax":{
								"angularVelocitys":[]
							},
							"gradientZMin":{
								"angularVelocitys":[]
							},
							"gradientZMax":{
								"angularVelocitys":[]
							}
						}
					},
					"textureSheetAnimation":{
						"enable":true,
						"tiles":[
							2,
							2
						],
						"type":1,
						"randomRow":true,
						"rowIndex":0,
						"frame":{
							"type":1,
							"constant":0,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"overTimeMin":{
								"frames":[]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							}
						},
						"startFrame":{
							"type":0,
							"constant":0,
							"constantMin":0,
							"constantMax":0
						},
						"cycles":1,
						"enableUVChannels":1,
						"enableUVChannelsTip":"-1"
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Material/particle_box01.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"particle_jump02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.71,
						7,
						-0.06
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":1,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":1,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":1,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":5,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":5,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":1,
					"startSizeConstantMin":0,
					"startSizeConstantMax":1,
					"startSizeConstantSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						1,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.5754717,
						0.5754717,
						0.5754717,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						0.5754717,
						0.5754717,
						0.5754717,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":0,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":15,
					"autoRandomSeed":true,
					"randomSeed":1.324376E+09,
					"emission":{
						"enable":true,
						"emissionRate":15,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":0.4,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.4,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":0,
						"coneRadius":0.4,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.4,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.9047623
									},
									{
										"key":0.2675783,
										"value":0.3922607
									},
									{
										"key":0.6954613,
										"value":0.9823704
									},
									{
										"key":1,
										"value":0.349205
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.9047623
									},
									{
										"key":0.2675783,
										"value":0.3922607
									},
									{
										"key":0.6954613,
										"value":0.9823704
									},
									{
										"key":1,
										"value":0.349205
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.9047623
									},
									{
										"key":0.2675783,
										"value":0.3922607
									},
									{
										"key":0.6954613,
										"value":0.9823704
									},
									{
										"key":1,
										"value":0.349205
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.9047623
									},
									{
										"key":0.2675783,
										"value":0.3922607
									},
									{
										"key":0.6954613,
										"value":0.9823704
									},
									{
										"key":1,
										"value":0.349205
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"enable":true,
						"angularVelocity":{
							"type":0,
							"separateAxes":false,
							"constant":180,
							"constantMin":0,
							"constantMax":180,
							"constantSeparate":[
								0,
								0,
								-180
							],
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								180
							],
							"gradient":{
								"angularVelocitys":[]
							},
							"gradientX":{
								"angularVelocitys":[]
							},
							"gradientY":{
								"angularVelocitys":[]
							},
							"gradientZ":{
								"angularVelocitys":[]
							},
							"gradientMin":{
								"angularVelocitys":[]
							},
							"gradientMax":{
								"angularVelocitys":[]
							},
							"gradientXMin":{
								"angularVelocitys":[]
							},
							"gradientXMax":{
								"angularVelocitys":[]
							},
							"gradientYMin":{
								"angularVelocitys":[]
							},
							"gradientYMax":{
								"angularVelocitys":[]
							},
							"gradientZMin":{
								"angularVelocitys":[]
							},
							"gradientZMax":{
								"angularVelocitys":[]
							}
						}
					},
					"textureSheetAnimation":{
						"enable":true,
						"tiles":[
							2,
							2
						],
						"type":1,
						"randomRow":true,
						"rowIndex":0,
						"frame":{
							"type":1,
							"constant":0,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"overTimeMin":{
								"frames":[]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							}
						},
						"startFrame":{
							"type":0,
							"constant":0,
							"constantMin":0,
							"constantMax":0
						},
						"cycles":1,
						"enableUVChannels":1,
						"enableUVChannelsTip":"-1"
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Material/particle_box02.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"particle_boom01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.6,
						1.5,
						-3.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":0.6,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":0.6,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":0.6,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":20,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":20,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":1,
					"startSizeConstantMin":0,
					"startSizeConstantMax":1,
					"startSizeConstantSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						1,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.6132076,
						0.6132076,
						0.6132076,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						0.6132076,
						0.6132076,
						0.6132076,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":5,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":10,
					"autoRandomSeed":true,
					"randomSeed":3.3378E+09,
					"emission":{
						"enable":true,
						"emissionRate":80,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":0,
						"sphereRadius":4.21,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":4.21,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":25,
						"coneRadius":4.21,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":4.21,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.7301579
									},
									{
										"key":1,
										"value":0.30159
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.7301579
									},
									{
										"key":1,
										"value":0.30159
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7301579
									},
									{
										"key":1,
										"value":0.30159
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7301579
									},
									{
										"key":1,
										"value":0.30159
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"enable":true,
						"tiles":[
							2,
							2
						],
						"type":0,
						"randomRow":true,
						"rowIndex":0,
						"frame":{
							"type":1,
							"constant":0,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"overTimeMin":{
								"frames":[]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							}
						},
						"startFrame":{
							"type":0,
							"constant":0,
							"constantMin":0,
							"constantMax":0
						},
						"cycles":1,
						"enableUVChannels":1,
						"enableUVChannelsTip":"-1"
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Material/particle_box03.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"particle_boom02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.6,
						1.5,
						-3.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":0.6,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":0.6,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":0.6,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":20,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":20,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":1,
					"startSizeConstantMin":0,
					"startSizeConstantMax":1,
					"startSizeConstantSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						1,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.6132076,
						0.6132076,
						0.6132076,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						0.6132076,
						0.6132076,
						0.6132076,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":5,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":10,
					"autoRandomSeed":true,
					"randomSeed":3.695287E+09,
					"emission":{
						"enable":true,
						"emissionRate":80,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":0,
						"sphereRadius":4.21,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":4.21,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":25,
						"coneRadius":4.21,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":4.21,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.7301579
									},
									{
										"key":1,
										"value":0.30159
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.7301579
									},
									{
										"key":1,
										"value":0.30159
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7301579
									},
									{
										"key":1,
										"value":0.30159
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7301579
									},
									{
										"key":1,
										"value":0.30159
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"enable":true,
						"tiles":[
							2,
							2
						],
						"type":0,
						"randomRow":true,
						"rowIndex":0,
						"frame":{
							"type":1,
							"constant":0,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"overTimeMin":{
								"frames":[]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							}
						},
						"startFrame":{
							"type":0,
							"constant":0,
							"constantMin":0,
							"constantMax":0
						},
						"cycles":1,
						"enableUVChannels":1,
						"enableUVChannelsTip":"-1"
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Material/particle_box04.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":6,
				"props":{
					"name":"Particle_getkey01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7,
						1.5,
						-4.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":0.2,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":0.2,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":0.2,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":5,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":5,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":1,
					"startSizeConstantMin":0,
					"startSizeConstantMax":1,
					"startSizeConstantSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						1,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.9622642,
						0.8638663,
						0.2042542,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						0.9622642,
						0.8638663,
						0.2042542,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":10,
					"autoRandomSeed":true,
					"randomSeed":3.476731E+09,
					"emission":{
						"enable":true,
						"emissionRate":80,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":0,
						"sphereRadius":1,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":1,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":25,
						"coneRadius":1,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":1,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.3650818
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.3650818
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.3650818
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.3650818
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Material/Particle_getkey01.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":7,
				"props":{
					"name":"Particle_getkey02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7,
						1.5,
						-4.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":0.2,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":0.2,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":0.2,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":0,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":0,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":3.5,
					"startSizeConstantMin":0,
					"startSizeConstantMax":3.5,
					"startSizeConstantSeparate":[
						3.5,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						3.5,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						0.893163,
						0.240566,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						0.893163,
						0.240566,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":1,
					"autoRandomSeed":true,
					"randomSeed":1.35741E+09,
					"emission":{
						"enable":true,
						"emissionRate":80,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":0,
						"sphereRadius":0.0001,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.0001,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":25,
						"coneRadius":0.0001,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.0001,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Material/Particle_getkey02.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":8,
				"props":{
					"name":"Particle_finish01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.92,
						1.5,
						-1.64
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":1,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":1,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":1,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":13,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":13,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":1,
					"startSizeConstantMin":0,
					"startSizeConstantMax":1,
					"startSizeConstantSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						1,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.8584906,
						0.8584906,
						0.8584906,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						0.8584906,
						0.8584906,
						0.8584906,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":50,
					"autoRandomSeed":true,
					"randomSeed":1.431158E+09,
					"emission":{
						"enable":true,
						"emissionRate":20,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":0.2,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.2,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":20,
						"coneRadius":0.2,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.2,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2758356,
										"value":0.4477528
									},
									{
										"key":0.7195396,
										"value":0.8825455
									},
									{
										"key":1,
										"value":0.4285742
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2758356,
										"value":0.4477528
									},
									{
										"key":0.7195396,
										"value":0.8825455
									},
									{
										"key":1,
										"value":0.4285742
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2758356,
										"value":0.4477528
									},
									{
										"key":0.7195396,
										"value":0.8825455
									},
									{
										"key":1,
										"value":0.4285742
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2758356,
										"value":0.4477528
									},
									{
										"key":0.7195396,
										"value":0.8825455
									},
									{
										"key":1,
										"value":0.4285742
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"enable":true,
						"angularVelocity":{
							"type":0,
							"separateAxes":false,
							"constant":180,
							"constantMin":0,
							"constantMax":180,
							"constantSeparate":[
								0,
								0,
								-180
							],
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								180
							],
							"gradient":{
								"angularVelocitys":[]
							},
							"gradientX":{
								"angularVelocitys":[]
							},
							"gradientY":{
								"angularVelocitys":[]
							},
							"gradientZ":{
								"angularVelocitys":[]
							},
							"gradientMin":{
								"angularVelocitys":[]
							},
							"gradientMax":{
								"angularVelocitys":[]
							},
							"gradientXMin":{
								"angularVelocitys":[]
							},
							"gradientXMax":{
								"angularVelocitys":[]
							},
							"gradientYMin":{
								"angularVelocitys":[]
							},
							"gradientYMax":{
								"angularVelocitys":[]
							},
							"gradientZMin":{
								"angularVelocitys":[]
							},
							"gradientZMax":{
								"angularVelocitys":[]
							}
						}
					},
					"textureSheetAnimation":{
						"enable":true,
						"tiles":[
							2,
							2
						],
						"type":1,
						"randomRow":true,
						"rowIndex":0,
						"frame":{
							"type":1,
							"constant":0,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"overTimeMin":{
								"frames":[]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.9998
									}
								]
							}
						},
						"startFrame":{
							"type":0,
							"constant":0,
							"constantMin":0,
							"constantMax":0
						},
						"cycles":1,
						"enableUVChannels":1,
						"enableUVChannelsTip":"-1"
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Material/Particle_finish01.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":9,
				"props":{
					"name":"Particle_finish02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.1,
						22.2,
						-3
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":5,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":5,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":5,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":5,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":5,
					"threeDStartSize":true,
					"startSizeType":0,
					"startSizeConstant":0.8,
					"startSizeConstantMin":0,
					"startSizeConstantMax":0.8,
					"startSizeConstantSeparate":[
						0.8,
						0.6,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						0.8,
						0.6,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.6981132,
						0.6981132,
						0.6981132,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						0.6981132,
						0.6981132,
						0.6981132,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":50,
					"autoRandomSeed":true,
					"randomSeed":2.594794E+09,
					"emission":{
						"enable":true,
						"emissionRate":10,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":7,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":7,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":0,
						"coneRadius":7,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":7,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"rotationOverLifetime":{
						"enable":true,
						"angularVelocity":{
							"type":0,
							"separateAxes":false,
							"constant":180,
							"constantMin":0,
							"constantMax":180,
							"constantSeparate":[
								0,
								0,
								-180
							],
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								180
							],
							"gradient":{
								"angularVelocitys":[]
							},
							"gradientX":{
								"angularVelocitys":[]
							},
							"gradientY":{
								"angularVelocitys":[]
							},
							"gradientZ":{
								"angularVelocitys":[]
							},
							"gradientMin":{
								"angularVelocitys":[]
							},
							"gradientMax":{
								"angularVelocitys":[]
							},
							"gradientXMin":{
								"angularVelocitys":[]
							},
							"gradientXMax":{
								"angularVelocitys":[]
							},
							"gradientYMin":{
								"angularVelocitys":[]
							},
							"gradientYMax":{
								"angularVelocitys":[]
							},
							"gradientZMin":{
								"angularVelocitys":[]
							},
							"gradientZMax":{
								"angularVelocitys":[]
							}
						}
					},
					"textureSheetAnimation":{
						"enable":true,
						"tiles":[
							2,
							2
						],
						"type":1,
						"randomRow":true,
						"rowIndex":0,
						"frame":{
							"type":1,
							"constant":0,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":1.9998
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"overTimeMin":{
								"frames":[]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":1.9998
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						},
						"startFrame":{
							"type":0,
							"constant":0.9999,
							"constantMin":0,
							"constantMax":0.9999
						},
						"cycles":1,
						"enableUVChannels":1,
						"enableUVChannelsTip":"-1"
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Material/Particle_finish02.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":10,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.1,
						13.43,
						-11.46
					],
					"rotation":[
						0,
						0.9594076,
						0.2820234,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}