{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level2",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/Level2GIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659219,
				-0.01137973,
				0.006569836,
				0.004985139,
				-0.00863496,
				0.009734808,
				-0.01030069,
				0.02333598,
				0.2107354,
				0.02701576,
				-0.0188861,
				0.01090351,
				0.008416954,
				-0.01457884,
				0.01416308,
				-0.01572332,
				0.03351187,
				0.2899403,
				0.109965,
				-0.0348096,
				0.0200939,
				0.01630429,
				-0.02824396,
				0.01814246,
				-0.02374582,
				0.04080005
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						22,
						-155
					],
					"rotation":[
						0,
						0.9837763,
						0.1794001,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":32.8,
					"fieldOfView":68,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Character",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1,
						0,
						-135.1
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Character-Character_01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Fbx/Character.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Chest_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-342.7,
						0,
						-22.33516
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Chest_02-Chest_02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Chest.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Chest_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.5,
								-3.264838
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Chest_01-Chest_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Chest.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Cube_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								0,
								-141
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								3
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Cube_1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-12,
								-41
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								2
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Cube_1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-36,
								37
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								3
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Cube_1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-48,
								133
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								3
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Cube_1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-82.5,
								441.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								3
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Cube_1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-42,
								-109.5,
								399.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4,
								4,
								4
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Cube_1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-107,
								-109.5,
								382.5
							],
							"rotation":[
								0,
								0.3826834,
								0,
								-0.9238796
							],
							"scale":[
								4.340279,
								4,
								4.340279
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Cube_1 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								109,
								-109.5,
								433.5
							],
							"rotation":[
								0,
								0.3826834,
								0,
								-0.9238796
							],
							"scale":[
								4.340279,
								4,
								4.340279
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Cube_1 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-60,
								236
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								3
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Cube_1 (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-72,
								344
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								5,
								3
							],
							"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"Mountain",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Stone_03 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								78,
								-97.7,
								76
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Stone_03 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								78,
								-200.2,
								198.4
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Stone_03 (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								78,
								-26.7,
								198.4
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Stone_03 (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-68,
								-66.7,
								179.7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Stone_03 (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								57.4,
								-176.3,
								270.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Stone_03 (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								57.4,
								-82.9,
								270.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Stone_03 (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-84.3,
								-176.3,
								339.7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Stone_03 (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-84.3,
								-82.9,
								339.7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Stone_03 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-68,
								-167,
								179.7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Stone_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-113.7,
								-93.6,
								277.2
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Stone_03 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								78,
								-112,
								198.4
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Stone_03 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-74,
								-167,
								428
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Stone_03 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-76.5,
								-69,
								428
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Stone_03 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								56,
								-85.5,
								374
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Stone_03 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								56,
								-176.3,
								374
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Stone_03 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								78,
								-2,
								335.9
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Stone_02 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-51,
								-165,
								266
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Stone_02 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-113.7,
								-175.3,
								277.2
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Stone_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								78,
								-186.9,
								76
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Stone_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								76.5,
								-3.7,
								73
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Stone_03 (16)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-94,
								-167,
								70
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Stone_03 (17)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-94,
								-66.7,
								70
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Stone_03 (18)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								44,
								-167,
								-59
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Stone_03 (19)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								44,
								-66.7,
								-59
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Stone_03 (20)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-55,
								-167,
								-20
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Stone_03 (21)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-55,
								-66.7,
								-20
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6999969,
										80.9,
										6.499997
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":53,
				"props":{
					"name":"Gem",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Gem_01 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-71.38,
								376.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7744067,
											0
										],
										"size":[
											2.02301,
											1.676499,
											1.751978
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Gem_01 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-71.38,
								382.7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7744067,
											0
										],
										"size":[
											2.02301,
											1.676499,
											1.751978
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Gem_01 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-71.38,
								389.6
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7744067,
											0
										],
										"size":[
											2.02301,
											1.676499,
											1.751978
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Gem_01 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-71.38,
								370.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7744067,
											0
										],
										"size":[
											2.02301,
											1.676499,
											1.751978
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"Gem_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-36.00999,
								68.19998
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7744067,
											0
										],
										"size":[
											2.02301,
											1.676499,
											1.751978
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"Gem_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-36.00999,
								74.60001
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7744067,
											0
										],
										"size":[
											2.02301,
											1.676499,
											1.751978
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Gem_01 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-36.00999,
								81.39999
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7744067,
											0
										],
										"size":[
											2.02301,
											1.676499,
											1.751978
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"Gem_01 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-36.00999,
								88.69998
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7744067,
											0
										],
										"size":[
											2.02301,
											1.676499,
											1.751978
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Gem_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								-36.00999,
								61.10001
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Gem_01-Gem_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Gem.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.7744067,
											0
										],
										"size":[
											2.02301,
											1.676499,
											1.751978
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":63,
				"props":{
					"name":"Island",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"Flower_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20,
								-31,
								788.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Flower_01-Flower_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"Flower_01 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-45.10001,
								-31,
								741
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Flower_01-Flower_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Treepine_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-47.29999,
								-29,
								748
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_01-TreePine_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Treepine_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								41.39999,
								-28.7,
								681.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_02-TreePine_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"Treepine_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								61.79999,
								-28.7,
								725.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_02-TreePine_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Treepine_02 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42.70001,
								-28.7,
								751.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_02-TreePine_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"Treepine_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-55.70001,
								-29,
								689.4
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_01-TreePine_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"Treepine_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14.60001,
								-29,
								779.2
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Treepine_01-TreePine_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"island",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.4,
								-44.3,
								726.9
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Stone_05-Stone_05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Cube1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											7.678848,
											7.701811,
											4.970001
										],
										"size":[
											175.3001,
											9.100113,
											140.0657
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"island (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.6,
										2.9,
										0.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.95,
										1,
										0.95
									],
									"meshPath":"Assets/Fbx/Stone_05-Stone_05.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":74,
				"props":{
					"name":"Small_Stones",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"Small_Stones",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-122.1,
								-138,
								807
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"Small_Stones (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								86.5,
								-138,
								895.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"Small_Stones (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42.5,
								-138,
								685.8
							],
							"rotation":[
								-1.916542E-08,
								0.4806596,
								1.050515E-08,
								-0.8769073
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"Small_Stones (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-124.3,
								-138,
								1017.1
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"Small_Stones (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-24,
								-138.5,
								1127.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"Small_Stones (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								70.70001,
								-138.5,
								1349
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"Small_Stones (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								125.6,
								-138.5,
								1117.7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"Small_Stones (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-136.2,
								-138.5,
								1371
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":83,
				"props":{
					"name":"Floor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"Water_Plane_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-690,
								-144,
								-165
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								30,
								1,
								30
							],
							"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"Water_Plane_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-690,
								-138,
								514
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								30,
								1,
								30
							],
							"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Water1.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"Water_Plane_01 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.5,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":87,
				"props":{
					"name":"Rainbow_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3,
						-112,
						735
					],
					"rotation":[
						0,
						0.5,
						0,
						-0.8660254
					],
					"scale":[
						1,
						1.5,
						1.5
					],
					"meshPath":"Assets/Fbx/Rainbow_1-Rainbow_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Rainbow1.lmat"
						},
						{
							"path":"Assets/Material/Rainbow3.lmat"
						},
						{
							"path":"Assets/Material/Rainbow2.lmat"
						},
						{
							"path":"Assets/Material/Rainbow4.lmat"
						},
						{
							"path":"Assets/Material/Rainbow5.lmat"
						},
						{
							"path":"Assets/Material/Rainbow6.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"Cloud_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3622131,
								10,
								-199.0849
							],
							"rotation":[
								0.7064728,
								0.02993623,
								0.02993614,
								-0.7064729
							],
							"scale":[
								1.496422,
								1.003578,
								0.7499998
							],
							"meshPath":"Assets/Fbx/Cloud_01-Cloud_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"Cloud_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.241631,
								6.5,
								186.9236
							],
							"rotation":[
								0,
								0.04001829,
								0,
								-0.999199
							],
							"scale":[
								1.496802,
								0.75,
								1.003198
							],
							"meshPath":"Assets/Fbx/Cloud_02-Cloud_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"Background",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						499,
						786.9243,
						219.0815
					],
					"rotation":[
						0,
						0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						20.00002,
						1,
						20
					],
					"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Color5.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"Background (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-42,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":92,
				"props":{
					"name":"End",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4999962,
						-149,
						1114
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":93,
						"props":{
							"name":"End",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12,
								30.00003,
								-599.9999
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								50
							],
							"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color3.lmat"
								},
								{
									"path":"Assets/Material/End.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											12,
											-12,
											12
										],
										"size":[
											24,
											24,
											24
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}