{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level1",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/Level1GIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659219,
				-0.01137973,
				0.006569836,
				0.004985139,
				-0.00863496,
				0.009734808,
				-0.01030069,
				0.02333598,
				0.2107354,
				0.02701576,
				-0.0188861,
				0.01090351,
				0.008416954,
				-0.01457884,
				0.01416308,
				-0.01572332,
				0.03351187,
				0.2899403,
				0.109965,
				-0.0348096,
				0.0200939,
				0.01630429,
				-0.02824396,
				0.01814246,
				-0.02374582,
				0.04080005
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						19.1,
						-8.13
					],
					"rotation":[
						0,
						0.9837763,
						0.1794001,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":32.8,
					"fieldOfView":68,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Level1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3201933,
						6.317439,
						2.671773
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Character",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6798067,
								-6.317439,
								1.628227
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Character-Character_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Fbx/Character.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3201933,
								-6.317439,
								-2.671773
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Cube_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.5,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										3
									],
									"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Cube_1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.5,
										6,
										72
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1.5
									],
									"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Cube_1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.5,
										-36,
										178
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										5,
										4
									],
									"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"Cube_1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.5,
										-30,
										274
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										5,
										1.5
									],
									"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"Cube_1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.5,
										-48,
										370
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										5,
										6
									],
									"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Cube1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"Cube_1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-40,
										-61.1,
										380
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4,
										4,
										4
									],
									"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"Cube_1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-105,
										-61.1,
										363
									],
									"rotation":[
										0,
										0.3826834,
										0,
										-0.9238796
									],
									"scale":[
										4,
										4,
										4
									],
									"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"Cube_1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										111,
										-61.1,
										414
									],
									"rotation":[
										0,
										0.3826834,
										0,
										-0.9238796
									],
									"scale":[
										4,
										4,
										4
									],
									"meshPath":"Assets/Fbx/Cube_1-Cube_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"Mountain",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3201933,
								-6.317439,
								-2.671773
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"Stone_03 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-109,
										-167,
										272.7
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":15,
										"props":{
											"name":"Stone_02 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.6999969,
												80.9,
												6.499997
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/Color2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"Stone_02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-113.7,
										-93.6,
										370.2
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"Stone_03 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										78,
										-112,
										291.4
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"Stone_03 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-117,
										-167,
										483
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":19,
										"props":{
											"name":"Stone_02 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.6999969,
												80.9,
												6.499997
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/Color2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Stone_03 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-117,
										-69,
										483
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"Stone_02 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.6999969,
												80.9,
												6.499997
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/Color2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"Stone_03 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										78,
										-85.5,
										428.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"Stone_03 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										78,
										-176.3,
										428.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"Stone_03 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										78,
										-2,
										428.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"Stone_02 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-81,
										-165,
										492
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"Stone_02 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-113.7,
										-175.3,
										370.2
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"Stone_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										76.5,
										-15.1,
										166
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_02-Stone_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"Stone_03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										78,
										-112,
										169
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Stone_03-Stone_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"Small_Stones",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3201933,
								-6.317439,
								-2.671773
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"Small_Stones",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-14.8,
										-90,
										615.7
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										5,
										5,
										5
									],
									"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"Small_Stones (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										75.89999,
										-90,
										847
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										5,
										5,
										5
									],
									"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"Small_Stones (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										54.7,
										-90,
										615.7
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										5,
										5,
										5
									],
									"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"Small_Stones (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-131,
										-90,
										869
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										5,
										5,
										5
									],
									"meshPath":"Assets/Fbx/Small_Stones-Small_Stones_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"Floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3201933,
								-6.317439,
								-2.671773
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"Water_Plane_01 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-690,
										-95,
										21
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										30,
										1,
										30
									],
									"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"Water_Plane_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-690,
										-93,
										515
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										30,
										1,
										30
									],
									"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Water1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":37,
										"props":{
											"name":"Water_Plane_01 (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.5,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/Color1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Rainbow_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.67981,
								-113.4174,
								787.3282
							],
							"rotation":[
								0,
								0.5,
								0,
								-0.8660254
							],
							"scale":[
								1,
								1.5,
								1.5
							],
							"meshPath":"Assets/Fbx/Rainbow_1-Rainbow_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Rainbow1.lmat"
								},
								{
									"path":"Assets/Material/Rainbow3.lmat"
								},
								{
									"path":"Assets/Material/Rainbow2.lmat"
								},
								{
									"path":"Assets/Material/Rainbow4.lmat"
								},
								{
									"path":"Assets/Material/Rainbow5.lmat"
								},
								{
									"path":"Assets/Material/Rainbow6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"Cloud_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3622131,
										10,
										-199.0849
									],
									"rotation":[
										0.7064728,
										0.02993623,
										0.02993614,
										-0.7064729
									],
									"scale":[
										1.496422,
										1.003578,
										0.7499998
									],
									"meshPath":"Assets/Fbx/Cloud_01-Cloud_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"Cloud_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.241631,
										6.5,
										186.9236
									],
									"rotation":[
										0,
										0.04001829,
										0,
										-0.999199
									],
									"scale":[
										1.496802,
										0.75,
										1.003198
									],
									"meshPath":"Assets/Fbx/Cloud_02-Cloud_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Background",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								534.6798,
								807.8997,
								374.6703
							],
							"rotation":[
								0,
								0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								20.00002,
								1,
								20
							],
							"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Color5.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"Background (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-42,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Fbx/Water_Plane_01-Water_Plane_002.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"End",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1798029,
								-155.3175,
								1111.328
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"End",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12,
										77.00003,
										-599.9999
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										50
									],
									"meshPath":"Assets/Fbx/Cube_4-Cube_009.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Color3.lmat"
										},
										{
											"path":"Assets/Material/End.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													-12,
													12
												],
												"size":[
													24,
													24,
													24
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}