{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"level1",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/level1GIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678838,
				-0.01659165,
				-0.01137983,
				0.00656961,
				0.004985159,
				-0.008635049,
				0.009734819,
				-0.01030053,
				0.02333619,
				0.2107363,
				0.02701665,
				-0.0188861,
				0.01090373,
				0.008416965,
				-0.01457904,
				0.01416337,
				-0.01572322,
				0.03351215,
				0.2899413,
				0.1099665,
				-0.0348094,
				0.02009422,
				0.01630473,
				-0.02824404,
				0.01814265,
				-0.02374644,
				0.04080036
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						-10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						-3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Ani_Idle",
										"clipPath":"Assets/FBX/Ani/Ani_Idle-Ani_Idle.lani"
									},
									{
										"name":"Ani_Run",
										"clipPath":"Assets/FBX/Ani/Ani_Run-Ani_Run.lani"
									},
									{
										"name":"Ani_Jump",
										"clipPath":"Assets/FBX/Ani/Ani_Jump-Ani_Jump.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.916023,
								0
							],
							"rotation":[
								0.5000004,
								0.4999996,
								0.4999996,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999996,
										0.5000004,
										0.4999996,
										-0.5000004
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1342167,
												-0.0001708052,
												1.863685E-07
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1342165,
														0.0002772235,
														0.1805905
													],
													"rotation":[
														-0.001353977,
														0.9999991,
														1.387705E-06,
														-2.546371E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4126214,
																0,
																0
															],
															"rotation":[
																-1.329698E-13,
																-1.791051E-15,
																-0.0001105069,
																-1
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3622729,
																		0,
																		-1.490116E-08
																	],
																	"rotation":[
																		-8.927066E-10,
																		2.734187E-08,
																		-0.001641607,
																		-0.9999987
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.121852,
																				0.2712907,
																				0
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1342165,
														0.0002782253,
														-0.1805905
													],
													"rotation":[
														-0.001353977,
														0.9999991,
														1.385704E-06,
														1.166417E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4126214,
																-2.328306E-10,
																0
															],
															"rotation":[
																-9.104614E-15,
																7.104422E-15,
																-0.0001105069,
																-1
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3622729,
																		0,
																		0
																	],
																	"rotation":[
																		1.036224E-09,
																		-1.147645E-07,
																		-0.001641607,
																		-0.9999987
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":13,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.121852,
																				0.2712907,
																				0
																			],
																			"rotation":[
																				-1.545431E-08,
																				-1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.214563,
														-0.0002868274,
														-7.955447E-10
													],
													"rotation":[
														3.011767E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.360212,
																-4.928396E-05,
																-1.366942E-10
															],
															"rotation":[
																3.011767E-14,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":16,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06186712,
																		-0.03280362,
																		0.0005725801
																	],
																	"rotation":[
																		7.2656E-14,
																		-1.104273E-09,
																		0.0003988306,
																		-0.9999999
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1228522,
																		-0.06114012,
																		0.1308123
																	],
																	"rotation":[
																		-0.7071068,
																		0.000281541,
																		-0.7071068,
																		-0.000281541
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1305569,
																				0,
																				0
																			],
																			"rotation":[
																				-0.00301377,
																				-0.01162282,
																				-0.001130806,
																				-0.9999273
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":19,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3588479,
																						0,
																						1.192093E-07
																					],
																					"rotation":[
																						2.335903E-10,
																						9.311324E-10,
																						0.000815749,
																						-0.9999997
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":20,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2857197,
																								7.450581E-09,
																								-1.192093E-07
																							],
																							"rotation":[
																								0.7068252,
																								-6.690923E-10,
																								-6.479884E-10,
																								-0.7073882
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":21,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05606061,
																										0.04393458,
																										-0.1567104
																									],
																									"rotation":[
																										-0.6902537,
																										-0.4353309,
																										-0.02010882,
																										-0.5776093
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":22,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0859555,
																												0,
																												0
																											],
																											"rotation":[
																												-1.484724E-08,
																												-1.266533E-09,
																												-0.08499561,
																												-0.9963813
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1910751,
																										-0.01208568,
																										-0.106486
																									],
																									"rotation":[
																										-0.02276485,
																										-0.1470276,
																										-0.1538346,
																										-0.9768314
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":24,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1048973,
																												0,
																												0
																											],
																											"rotation":[
																												2.991279E-09,
																												3.876534E-09,
																												-0.03980511,
																												-0.9992074
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":25,
																								"props":{
																									"name":"Bip001 L Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1938039,
																										-0.004607081,
																										0.01549488
																									],
																									"rotation":[
																										-0.0008015491,
																										-0.009681695,
																										-0.123272,
																										-0.9923254
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":26,
																										"props":{
																											"name":"Bip001 L Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1177751,
																												-1.192093E-07,
																												0
																											],
																											"rotation":[
																												-2.323376E-10,
																												-1.514464E-11,
																												-0.06504571,
																												-0.9978823
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"Bip001 L Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1955075,
																										0.01469326,
																										0.1297867
																									],
																									"rotation":[
																										0.009971768,
																										0.06005388,
																										-0.1570926,
																										-0.9857059
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":28,
																										"props":{
																											"name":"Bip001 L Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08970064,
																												-1.192093E-07,
																												-7.450581E-09
																											],
																											"rotation":[
																												7.749597E-10,
																												2.726919E-09,
																												-0.05781585,
																												-0.9983273
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"Point_HandL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1298224,
																										0.002586722,
																										-0.06243443
																									],
																									"rotation":[
																										-0.9999266,
																										0.01162518,
																										0.0003111612,
																										-0.00340212
																									],
																									"scale":[
																										0.9999999,
																										0.9999995,
																										0.9999996
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"MeshSprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"WeaponsL",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"meshPath":"Assets/FBX/level1/WeaponsL-WeaponsL.lm",
																											"enableRender":true,
																											"materials":[
																												{
																													"path":"Assets/Material/Weapon1.lmat"
																												}
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":31,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1228522,
																		-0.0611394,
																		-0.1308126
																	],
																	"rotation":[
																		-0.7071068,
																		0.000281541,
																		0.7071068,
																		0.000281541
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":32,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1305569,
																				0,
																				0
																			],
																			"rotation":[
																				0.00301377,
																				0.01162282,
																				-0.001130806,
																				-0.9999273
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":33,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3588478,
																						0,
																						0
																					],
																					"rotation":[
																						-2.328305E-10,
																						1.899313E-13,
																						0.0008157491,
																						-0.9999997
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":34,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2857199,
																								0,
																								1.192093E-07
																							],
																							"rotation":[
																								-0.7068252,
																								6.690923E-10,
																								-6.479884E-10,
																								-0.7073882
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":35,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05606067,
																										0.04393458,
																										0.1567104
																									],
																									"rotation":[
																										0.6902537,
																										0.4353309,
																										-0.02010883,
																										-0.5776093
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":36,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08595544,
																												0,
																												0
																											],
																											"rotation":[
																												-5.893716E-10,
																												-1.500556E-08,
																												-0.0849956,
																												-0.9963813
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1910751,
																										-0.01208568,
																										0.106486
																									],
																									"rotation":[
																										0.02276485,
																										0.1470276,
																										-0.1538346,
																										-0.9768314
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":38,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1048973,
																												-1.192093E-07,
																												0
																											],
																											"rotation":[
																												-6.944183E-09,
																												-5.548604E-09,
																												-0.03980511,
																												-0.9992074
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":39,
																								"props":{
																									"name":"Bip001 R Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1938039,
																										-0.004607081,
																										-0.01549488
																									],
																									"rotation":[
																										0.0008015491,
																										0.009681695,
																										-0.1232719,
																										-0.9923254
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"Bip001 R Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.117775,
																												-1.192093E-07,
																												0
																											],
																											"rotation":[
																												1.207122E-09,
																												-6.212896E-10,
																												-0.06504569,
																												-0.9978823
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":41,
																								"props":{
																									"name":"Bip001 R Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1955074,
																										0.01469326,
																										-0.1297867
																									],
																									"rotation":[
																										-0.009971769,
																										-0.06005389,
																										-0.1570926,
																										-0.9857059
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":42,
																										"props":{
																											"name":"Bip001 R Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08970064,
																												0,
																												-1.490116E-08
																											],
																											"rotation":[
																												4.17048E-09,
																												4.747446E-10,
																												-0.05781586,
																												-0.9983273
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":43,
																								"props":{
																									"name":"Point_HandR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1298224,
																										0.002586722,
																										0.06243443
																									],
																									"rotation":[
																										0.0003093678,
																										-0.003398725,
																										0.9999266,
																										-0.01162206
																									],
																									"scale":[
																										0.9999999,
																										0.9999995,
																										0.9999996
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"MeshSprite3D",
																										"instanceID":44,
																										"props":{
																											"name":"WeaponsR",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"meshPath":"Assets/FBX/level1/WeaponsR-WeaponsR.lm",
																											"enableRender":true,
																											"materials":[
																												{
																													"path":"Assets/Material/Weapon1.lmat"
																												}
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Player1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.3567424,
									-1.194237,
									-0.9356648
								],
								"max":[
									0.4148169,
									1.194239,
									1.521476
								]
							},
							"boundSphere":{
								"center":[
									0.02903724,
									7.152557E-07,
									0.2929058
								],
								"radius":1.756251
							},
							"bones":[
								5,
								4,
								31,
								3,
								10,
								6,
								14,
								17,
								18,
								16,
								32,
								7,
								8,
								11,
								12,
								19,
								20,
								33,
								21,
								23,
								34,
								35,
								37,
								39,
								25,
								27,
								28,
								24,
								41,
								42,
								38
							],
							"materials":[
								{
									"path":"Assets/Material/Player1.lmat"
								},
								{
									"path":"Assets/Material/color1.lmat"
								}
							],
							"meshPath":"Assets/FBX/level1/Player1-Player1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":46,
				"props":{
					"name":"scene",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"ground_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								20,
								3,
								25
							],
							"meshPath":"Assets/FBX/level1/ground_1-ground_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											-0.5
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"ground_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								-68.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/level1/ground_2-ground_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color2.lmat"
								},
								{
									"path":"Assets/Material/color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"ground_1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5,
								1,
								8
							],
							"meshPath":"Assets/FBX/level1/ground_1-ground_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											-0.5
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"ground_1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-33
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								20,
								3,
								25
							],
							"meshPath":"Assets/FBX/level1/ground_1-ground_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											-0.5
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"ground_1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-58
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5,
								1,
								8
							],
							"meshPath":"Assets/FBX/level1/ground_1-ground_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											-0.5
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"ground_1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-66
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								20,
								3,
								15
							],
							"meshPath":"Assets/FBX/level1/ground_1-ground_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											-0.5
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"ground_1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2,
								-81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								22,
								4,
								20
							],
							"meshPath":"Assets/FBX/level1/ground_1-ground_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											-0.5
										],
										"size":[
											0.9999999,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Text01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.02,
								-0.035,
								-15.37
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/level1/Text01-Text01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Text02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.035,
								-36.02
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/level1/Text02-Text02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Text03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.81,
								-81.007
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/level1/Text03-Text03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"fragment_1_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0,
								-57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								4,
								1
							],
							"meshPath":"Assets/FBX/level0/fragment_4-fragment_4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"fragment_1_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2,
								0,
								-57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								4,
								1
							],
							"meshPath":"Assets/FBX/level0/fragment_4-fragment_4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"fragment_1_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.94,
								0,
								-49.32
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.5,
								2,
								2.5
							],
							"meshPath":"Assets/FBX/level0/fragment_4-fragment_4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"fragment_1_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.33,
								0,
								-13.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.5,
								2,
								2.5
							],
							"meshPath":"Assets/FBX/level0/fragment_4-fragment_4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/color2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}